<!-- Remember always comment and indent your code -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- jQuery Framework file -->
    <script src="lib/jquery.js"></script>
    <meta charset="utf-8">
    <title>Gym Doex</title>
    <!-- Bootstrap Framework StyleSheet -->
    <link rel="stylesheet" href="lib/dist/css/bootstrap.css">
    <!-- StyleSheet file -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="container Cazul">
      <div class="row">
        <div class="col-md-7">
         <span class="tnegro">
          gym</span>
          </div>
      <div class="iten"><img src="1.jpg" alt="first slide image class="center +block">"</div>
      <div class="col-md-1">entrenadores</div>
      <div class="col-md-1">tiempos designados</div>
      <div class="col-md-1">duchas </div>
      <div class="col-md-1">calentamientos y rutinas </div>
      <!-- Write your code here -->
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>BIENVENIDOS <br/>  NUESTRO GIMNACIO</h1>
      </div>
      <div class="row botonA">
      <div class="col-md-12">
        <div class="Pboton text-center">
          <h5 class="color gris">ingresa ahora</h5>
        </div>
      </div>
    </div>
  </div>
  <div class="container Cb">
    <div class="row">
      <div class="col-md-7">
         <span class="tnegro">los mejores servicios</span>
      </div>
      <div class="col-md-1">galeria</div>
      <div class="col-md-1">nuestras paginas</div>
      

    <!-- Angular Framework file -->
    <script src="lib/angular.js"></script>
    <!-- Bootstrap Framework events and functions -->
    <script src="lib/dist/js/bootstrap.js"></script>
  </body>
</html>
